# hw_7_1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/core/base/: BaseDataSource.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/data/model/: DoorModelDTO.kt  NoteModel.kt  RoomModelDTO.kt
app/src/main/java/com/example/myapplication/data/network/: ApiService.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/data/repository/: Repositorylmpl.kt
app/src/main/java/com/example/myapplication/data/room/: Dao.kt  DataBase.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/repository/: Repository.kt
app/src/main/java/com/example/myapplication/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/door/: DoorAdapter.kt  DoorFragment.kt  DoorViewModel.kt
app/src/main/java/com/example/myapplication/presentation/house/: MyHouseFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/presentation/room/: RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/example/myapplication/presentation/utils/: SwipeItem.kt
app/src/main/res/layout/: fragment_door.xml  fragment_my_house.xml  fragment_room.xml  item_camera.xml
app/src/main/res/navigation/: nav_graph.xml
